global:
  namespace: ""
  host: elma365.ru
  edition: "standard"
  solution: "onPremise"
  env: "production"
  skipSslVerify: false
  labels: {}
  annotations: {}
  kubeVersion: ""
  http_port: 3000
  grpc_port: 5000
  http_port_dot: 3002
  http_metrics: 3100
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  backoffLimit: 5
  image:
    repository: dreg.elewise.com:5005
    pullPolicy: IfNotPresent
    pullSecret:
      - regsecret
      - yandexsecret
      - customsecret
  autoscaling:
    enabled: false
    type: "hpa"
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
  holdingEnabled: false
  monitoring:
    enabled: false
    namespace: ""
    provisioner: "k8s"
    dashboard:
      enabled: false
    alerts:
      enabled: false
    metrics:
      interval: 30s
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  setupJobTtlSecondsAfterFinished:
images:
  dottemplater: ci-467f0c91
  gateway: ci-df2755d6
  setup: ci-a96f1df2
nameOverride: templater
podAnnotations: {}
kubeVersion: ""
resources:
  requests:
    memory: "384Mi"
    cpu: "150m"
  limits:
    memory: "1024Mi"
    cpu: "1000m"
dottemplater:
  resources: {}
autoscaling: {}
logging:
  default: Information
  microsoft: Warning
rabbitmq: {}
annotations:
  ci.elma365.com/commit: "2472a7fa"
  ci.elma365.com/checksum: "a96f1df2"
  ci.elma365.com/job_id: "1439884"
  ci.elma365.com/timestamp: "2023-07-19T10:47:43+00:00"
  ci.elma365.com/pipeline_id: "302187"
