apiVersion: v2
name: calculator
type: application
version: 0.1.0
appVersion: 1.16.0
description: Сервис вычисления выражений
home: https://git.elewise.com/elma365/calculator
sources:
  - dreg.elewise.com:5005/elma365/calculator
