{{- if semverCompare ">=1.21-0" (include "kubeVersion" .) -}}
apiVersion: batch/v1
{{- else -}}
apiVersion: batch/v1beta1
{{- end }}
kind: CronJob
metadata:
  name: extend-row-events
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 30
      template:
        metadata:
          annotations:
            linkerd.io/inject: disabled
        spec:
          imagePullSecrets:
          {{- range .Values.global.image.pullSecret }}
            - name: {{ . }}
          {{- end }}
          containers:
            - name: extend-row-events-curl
              image: "{{ default "docker.io" .Values.global.image.dockerRegistry }}/curlimages/curl:7.77.0"
              imagePullPolicy: {{ .Values.global.image.pullPolicy }}
              args:
                - /bin/sh
                - -ec
                - 'curl --fail -m 300 -X GET http://{{ include "main.name" . }}:{{ .Values.global.http_port }}/system/extend-row'
          restartPolicy: OnFailure
