apiVersion: v1
kind: Secret
metadata:
  name: {{ template "integrations.name" . }}
  labels:
    {{- include "integrations.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
type: Opaque
data:
  {{- $serviceUniq := printf "%s-%s-%s" .Release.Namespace .Release.Name .Chart.Name }}
  ELMA365_RABBITMQ_PASSWORD: {{ default (trunc 16 ($serviceUniq | b64enc)) .Values.rabbitmq.password | b64enc | quote }}
