{{- if eq .Values.global.solution "saas" }}
{{- if pluck .Values.global.env .Values.jobs.lifecycle.enabled | first | default .Values.jobs.lifecycle.enabled._default }}
{{- if semverCompare ">=1.21-0" (include "kubeVersion" .) -}}
apiVersion: batch/v1
{{- else -}}
apiVersion: batch/v1beta1
{{- end }}
kind: CronJob
metadata:
  name: companies-lifecycle
  labels:
    {{- include "balancer.labels" . | nindent 4 }}
spec:
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 0
  startingDeadlineSeconds: 300
  concurrencyPolicy: Replace
  schedule: "0 */{{ .Values.jobs.lifecycle.period }} * * *"
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 300
      template:
        metadata:
          labels:
            job: lifecycle
            tier: elma365
          annotations:
            linkerd.io/inject: disabled
        spec:
          imagePullSecrets:
          {{- range .Values.global.image.pullSecret }}
            - name: {{ . }}
          {{- end }}
          containers:
            - name: lifecycle-companies-curl
              image: "{{ default "docker.io" .Values.global.image.dockerRegistry }}/curlimages/curl:7.77.0"
              imagePullPolicy: {{ .Values.global.image.pullPolicy }}
              args:
                - /bin/sh
                - -ec
                - 'curl --fail -m 30 -X POST http://{{ template "balancer.name" . }}:{{ .Values.global.http_port }}/jobs/lifecycle?purgeLimit={{ .Values.jobs.lifecycle.limits.purge }}'
          restartPolicy: OnFailure
{{- end }}
{{- end }}
---
{{- if pluck .Values.global.env .Values.jobs.syncJob.enabled | first | default .Values.jobs.syncJob.enabled._default }}
{{- if semverCompare ">=1.21-0" (include "kubeVersion" .) }}
apiVersion: batch/v1
{{- else }}
apiVersion: batch/v1beta1
{{- end }}
kind: CronJob
metadata:
  name: sync-pg-redis
  labels:
    {{- include "balancer.labels" . | nindent 4 }}
spec:
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 1
  startingDeadlineSeconds: 300
  concurrencyPolicy: Replace
  schedule: "3 */{{ .Values.jobs.syncJob.period }} * * *"
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 300
      template:
        metadata:
          labels:
            job: sync
            tier: elma365
          annotations:
            linkerd.io/inject: disabled
        spec:
          imagePullSecrets:
          {{- range .Values.global.image.pullSecret }}
            - name: {{ . }}
          {{- end }}
          containers:
            - name: warn-companies-curl
              image: "{{ default "docker.io" .Values.global.image.dockerRegistry }}/curlimages/curl:7.77.0"
              imagePullPolicy: {{ .Values.global.image.pullPolicy }}
              args:
                - /bin/sh
                - -ec
                - 'curl --fail -m 30 -X POST http://{{ template "balancer.name" . }}:{{ .Values.global.http_port }}/jobs/sync/redis'
          restartPolicy: OnFailure
{{- end }}
