{{- if .Values.global.holdingEnabled -}}
{{- if semverCompare ">=1.19-0" (include "kubeVersion" .) -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: networking.k8s.io/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ template "balancer.name" . }}-holding
  labels:
    {{- include "balancer.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /holding/$2
    {{- with .Values.global.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- if and .Values.global.ingress.ingressClassName (include "balancer.supportsIngressClassname" .) }}
  ingressClassName: {{ .Values.global.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    - host: '{{ .Values.global.host }}'
      http:
        paths:
          - path: /api/balancer/holding(/|$)(.*)
            pathType: Prefix
            backend:
              {{- if semverCompare ">=1.19-0" (include "kubeVersion" $) }}
              service:
                name: {{ template "balancer.name" . }}
                port:
                  number: 3000
              {{- else }}
              serviceName: {{ template "balancer.name" . }}
              servicePort: 3000
              {{- end }}
  {{- include "ingressTLS" (list . .Values.global.host) | nindent 2 }}
{{- end -}}
