apiVersion: v1
kind: Service
metadata:
  name: {{ template "front.name" . }}
  labels:
    {{- include "front.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http-external
    - port: {{ .Values.global.http_port }}
      targetPort: {{ .Values.global.http_port }}
      protocol: TCP
      name: http
  selector:
    {{- include "front.selectorLabels" . | nindent 4 }}
