global:
  namespace: ""
  host: elma365.ru
  edition: "standard"
  solution: "onPremise"
  env: "production"
  labels: {}
  annotations: {}
  kubeVersion: ""
  ingress:
    onpremiseTls:
      enabled: false
    annotations: {}
    ingressClassName: ""
  http_port: 3000
  grpc_port: 5000
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  image:
    repository: dreg.elewise.com:5005
    pullPolicy: IfNotPresent
    pullSecret:
      - regsecret
      - yandexsecret
      - customsecret
  autoscaling:
    enabled: false
    type: "hpa"
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  holdingEnabled: false
  companies:
    - '*'
  openshift: false
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
images:
  app: ci-31dc968a
appconfig:
  storeUrl: "http://store.t-elma365.ru"
  showUnhandledErrors: true
  loggingFilter: ""
  tinkoffTerminalKey: ""
  supportUrl: "https://support-dev.elma365.tech"
  showNamespaceConfigmap: true
  showSendMail: true
nameOverride: front
podAnnotations: {}
kubeVersion: ""
resources:
  requests:
    memory: "128Mi"
    cpu: "100m"
  limits:
    memory: "512Mi"
    cpu: "1000m"
autoscaling: {}
ingress:
  annotations: {}
annotations:
  ci.elma365.com/commit: "7ed67b93"
  ci.elma365.com/checksum: "31dc968a"
  ci.elma365.com/job_id: "1571280"
  ci.elma365.com/timestamp: "2023-09-18T10:02:33+00:00"
  ci.elma365.com/pipeline_id: "324935"
