{{- if .Values.db }}
{{- if .Values.db.multi }}
{{- range .Values.db.multi }}
apiVersion: batch/v1
kind: Job
metadata:
  name: multi-db-{{ .name }}
  annotations:
    helm.sh/hook: post-install, post-upgrade
    helm.sh/hook-delete-policy: before-hook-creation # hook-failed
    helm.sh/hook-weight: "-10"
spec:
  backoffLimit: 30
  template:
    metadata:
      annotations:
        linkerd.io/inject: disabled
    spec:
      restartPolicy: OnFailure
      containers:
        - name: multi-db-{{ .name }}
          image: curlimages/curl:7.77.0
          imagePullPolicy: IfNotPresent
          args:
            - -X
            - PUT
            - http://balancer:3000/clusters/
            - -H
            - 'Content-Type: application/json'
            - -d
            - >-
              {
                {{- if .id }} "__id":"{{ .id }}",{{ end }}
                "__description": "{{ .name }}"
                {{- if .psqlUrl }}
                ,
                "sql_database": {
                  "main": {
                    "connectionString":"{{ .psqlUrl }}",
                    "connectionTimeout":{{ default 0 .connectionTimeout }},
                    "minOpenConnections":{{ default 10 .minOpenConnections }},
                    "maxOpenConnections":{{ default 100 .maxOpenConnections }},
                    "maxConnectionLifetime":{{ default 300 .maxConnectionLifetime }}
                  },
                  "replicas": {
                    "connectionString":"{{ default "" .roPsqlUrl }}",
                    "connectionTimeout":{{ default 0 .roConnectionTimeout }},
                    "minOpenConnections":{{ default 10 .roMinOpenConnections }},
                    "maxOpenConnections":{{ default 100 .roMaxOpenConnections }},
                    "maxConnectionLifetime":{{ default 300 .roMaxConnectionLifetime }}
                  }
                }
                {{- end }}
                {{- if .mongoUrl }}
                ,
                "mongo_database": {
                  "connectionString": {{ default "" .mongoUrl | quote }},
                  "disableTracing": {{ default "false" .mongoDisableTracing }}
                }
                {{- end }}
              }
---
{{- end }}
{{- end }}
{{- end }}
