apiVersion: v2
name: babysitter
description: Сервис для управления микросервисами, включенными в состав модулей
type: application
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/babysitter
sources:
  - dreg.elewise.com:5005/elma365/babysitter
