global:
  host: elma365.ru
  edition: "standard"
  solution: "onPremise"
  env: "production"
  skipSslVerify: false
  labels: {}
  annotations: {}
  kubeVersion: ""
  http_port: 3000
  grpc_port: 5000
  http_metrics: 3100
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  backoffLimit: 5
  image:
    repository: dreg.elewise.com:5005
    pullPolicy: IfNotPresent
    pullSecret:
      - regsecret
      - yandexsecret
      - customsecret
  autoscaling:
    enabled: false
    type: "hpa"
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
  holdingEnabled: false
  monitoring:
    enabled: false
    namespace: ""
    provisioner: "k8s"
    dashboard:
      enabled: false
    alerts:
      enabled: false
    metrics:
      interval: 30s
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  setupJobTtlSecondsAfterFinished:
images:
  setup: ci-79c819fd
  gateway: ci-ba337a26
  dotenberg: ci-0f82c1ef
nameOverride: convertik
podAnnotations: {}
kubeVersion: ""
autoscaling: {}
resources:
  requests:
    memory: "128Mi"
    cpu: "100m"
  limits:
    memory: "555Mi"
    cpu: "555m"
gotenberg:
  resources: {}
logging:
  default: Information
  microsoft: Warning
rabbitmq:
  vhName: {}
retryTime: 60
annotations:
  ci.elma365.com/commit: "9cb356d5"
  ci.elma365.com/checksum: "79c819fd"
  ci.elma365.com/job_id: "1439731"
  ci.elma365.com/timestamp: "2023-07-13T05:11:07+00:00"
  ci.elma365.com/pipeline_id: "302178"
