{{- if .Values.insertDefaults -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: create-vahter-defauts
  labels:
    {{- include "vahter.labels" . | nindent 4 }}
spec:
  backoffLimit: 0
  template:
    metadata:
      annotations:
        linkerd.io/inject: disabled
    spec:
      imagePullSecrets:
        {{- range .Values.global.image.pullSecret }}
        - name: {{ . }}
        {{- end }}
      containers:
        - name: vahter-elma-auth-defaults
          image: "{{ default "docker.io" .Values.global.image.dockerRegistry }}/bitnami/mongodb:3.6.20"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          command: ["mongoimport", "--uri", "$(VAHTER_MONGO_URL)", "-c", "elma_auth", "--jsonArray", "/etc/defaults/elma_auth.json"]
          volumeMounts:
            - name: vahter-defaults-json-volume
              mountPath: /etc/defaults
          env:
            - name: MONGO_URL
              valueFrom:
                secretKeyRef:
                  name: elma365-db-connections
                  key: VAHTER_MONGO_URL
                  optional: true
        - name: vahter-companies-defaults
          image: "{{ default "docker.io" .Values.global.image.dockerRegistry }}/bitnami/mongodb:3.6.20"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          command: ["mongoimport", "--uri", "$(VAHTER_MONGO_URL)", "-c", "companies", "--jsonArray", "/etc/defaults/companies.json"]
          volumeMounts:
              - name: vahter-defaults-json-volume
                mountPath: /etc/defaults
          env:
            - name: MONGO_URL
              valueFrom:
                secretKeyRef:
                  name: elma365-db-connections
                  key: VAHTER_MONGO_URL
                  optional: true
      volumes:
        - name: vahter-defaults-json-volume
          configMap:
            name: vahter-defaults
      restartPolicy: Never
{{- end }}
